<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 Clear</title>
    <style>
        body {
            margin: 0px;
        }
        div {
            width: 100px;
            height: 100px;
            padding: 20px; /* 텍스트에서 보더까지 여백 */
            margin: 10px; /* 인접한 요소 사이의 간격 */
        }
        .box1 {
            background-color: red;
            float: left; /* 왼쪽으로 띄워서 배치 */
        }
        .box2 {
            background-color: green;
            float: left; /* 왼쪽으로 띄워서 배치 */
        }
        .box3 {
            background-color: blue;
            /* float: left; /* 왼쪽으로 띄워서 배치 */
            clear: both; /* 왼쪽에 자신보다 먼저 오는 요소들을 인식하게 되어 그 아래로 배치 */
        }
        /* clear: left 
            - 해당 요소에 float 속성을 부여하지 않으면 해당 요소는
              자신 보다 앞서 오는 즉, float된(공중에 떠있는) 요소들을
              인식하지 못하게 되어 원래 자신의 위치에 오게 된다. 곧
              공중에 떠있는 요소와 겹치는 현상이 발생한다. 
              그래서 공중에 떠있는 요소들을 인식시켜서 그 아래로
              위치 시키고자 할 경우에는 clear 속성을 적용시켜준다.
              그러면 공중에 떠있는 요소들을 인식하게 되어 자연스럽게
              그 아래에 위치하게 된다.(겹치지 않는다.) */
        .box4 {
            background-color: rgb(5, 233, 127);
            /* float: left; /* 왼쪽으로 띄워서 배치 */
            clear: left; /* 왼쪽에 있는 요소들을 모두 제외하고 배치 */
        }
    </style>
</head>
<body>
    <h2> float clear 속성 </h2>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>