<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Order</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 10px; /* 박스와 박스 사이의 간격을 10px로 설정 */
            padding: 20px; /* 위아래좌우 안쪽 여백을 20px */
        }
        .box1 {
            float: left;
            background-color: yellow;
        }
        .box2 {
            float: left;
            background-color: skyblue;
        }
        .box3 {
            float: left;
            background-color: pink;
        }
        .box4 {
            float: left;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>