<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex; /* body 요소를 flex 컨테이너로 설정 */
            flex-direction: row; /* flex 컨테이너의 주축을 세로로 설정 */
        }
        .box {
            width: 100px; /* 너비를 100px로 설정 */
            height: 100px; /* 높이를 100px로 설정 */
            margin: 10px; /* 박스 요소와 인접한 요소들 사이의 간격을 10px로 설정 */
            border: 2px solid red;
        }
        .box1 {
            background-color: yellow;
        }
        .box2 {
            background-color: skyblue;
        }
        .box3 {
            background-color: pink;
        }
        .box4 {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>