<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Image</title>
    <style>
        .container {
            display: flex;
            /* 컨테이너를 플렉스 컨테이너로 설정 */
            flex-direction: row;
            /* 플렉스 컨테이너의 주축을 수평으로 정렬 */
            align-items: flex-start;
            /* 수직축에서 아이템들을 시작점으로 정렬 */
            width: 800px;
            margin: 20px auto;
            /* 위 아래는 20px, 좌우는 auto(중앙) */
            padding: 20px;
            /* 컨텐츠와 테두리 사이의 간격 */
        }

        .left-image {
            /* float: left; /* 이미지를 왼쪽으로 띄우고 오른쪽에 텍스트 배치 */
            margin-right: 20px;
            /* 이미지와 오른쪽 요소 사이의 간격*/
        }

        .text-content {
            flex: 1;
            /* 텍스트 컨텐츠가 남은 공간을 모두 차지하도록 설정 */
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="left-image" src="./images/book.jpg" alt="분수">
        <div class="text-content">
            <h1>바쁜 3, 4학년을 위한 빠른 분수</h1>
            <h2>3, 4학년이 꼭 알아야 할 분수를 한 권에 모았어요!​</h2>
            <p>한국 교육과정평가원이 최근 발표한 보고서에 따르면 ‘수포자’는 초등 3학년 때 분수를 배우면서 시작된다고 합니다. 분수를 어려워하는 이유는 분모와 분자, 2개의 수가 나와 낯설기
                때문입니다.
                이렇게
                낯설고 어려운 분수, 어떻게 공부해야 할까요?</p>
            <p>이 페이지는 이미지가 왼쪽으로 위치하고 오른쪽에는 container의 나머지 요소인 h1, h2, p 요소가 오른쪽으로 오게 된다.</p>
        </div>
    </div>
</body>

</html>