<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱 태그</title>
    <style>
        body {
            font-family: '맑은 고딕', sans-serif; /*폰트 설정*/
            line-height: 1.5; /*줄간격 설정*/
            margin: 0; /*바깥 여백 제거*/
            padding: 20px;

        }
        h1, h2, h3 { /*제목 스타일 - 색상 지정*/
            color:rgb(100, 100, 100) ;
        }
        ul{ 
            list-style-type: none; /*목록 기호(블릿)제거*/
            padding: 0; /*내부 여백 제거 */

        }
        ul li {
            display: inline; /*가로로 배치*/
            margin-right:20px ; /*오른쪽 여백 20px*/
            font-weight: bold; /*글자 굵게 */
        }

        a{
            text-decoration: none; /*링크 밑줄 제거*/
            color:rgb(58, 57, 57) ;

        }
        do-image {
            float: left; /*왼쪽으로 배치 */
            margin-right: 20px; /*오른쪽 여백 20px*/
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li></li>
            </ul>
        </nav>
        <h1>애완견 종류</h1>

        <ul>
        
            <li>애완견 종류</li>
            <li>입양하기</li>
            <li>건강돌보기</li>
            <li>더불어살기</li>
        </ul>

        <h2>활달한 강아지</h2>

        <article>
            <h3>요크셔테리어</h3>
            <p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의의 가정견으로 자리 잡고 있다.</p>
        </article>

        <article>
            <h3>말티즈</h3>
            <p>애정이 많고, 충실하며 활발한 성격을 소유하고있다. 이 종은 1급 가정견으로 요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.</p>
        </article>

        <article>
            <h3>포메라이언</h3>
            <p>활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다.충실하고 우호적인 성격이 가장 먼저 거론된다.</p>
        </article>

        <article>
            <h3>골든 리트리버</h3>
            <p>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다.참을성 또한 강하여 현재는실내에서도 많이 길러지고 있다.</p>
        </article>
    </header>
</body>

</html>
    
</body>
</html>